<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>About ME</title>
  <link rel="stylesheet" type="text/css" href="aboutme.css" />
  <link rel="icon" type="image/x-icon" href="KORRANUT PAMITTASIL (13).png" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
   
    .main img {
      width: auto; 
      max-width: 550px; 
      height: auto;   
      display: block;
      margin: 0;
    }

   
    .main {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 50px;
    }


    .about-text {
      text-align: left;
      padding-left: 50px;
    }

    .about-text h2 {
      font-size: 3em; 
      color: #fff;   
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .about-text h5 {
      font-size: 1.8em; 
      color: #00bfff;  
      margin-bottom: 20px;
    }

    .about-text p {
      font-size: 1.2em; 
      color: #d3d3d3;   
      line-height: 1.6;
    }

    .about-text span {
      color: #00bfff; 
    }

    
    .backhome {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.2em;
      color: white;
      background-color: #ff0000; 
      border-radius: 25px;
      text-decoration: none;
      margin-top: 20px;
    }

    .backhome:hover {
      background-color: #cc0000;
    }
  </style>
</head>

<body>
  <div class="hero">
    <nav>
      <h2 class="logo">Portfo<span>lio</span></h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutme.html">About Me</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="Certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact me</a></li>
      </ul>
      <a href="https://www.youtube.com/channel/UCY17o5AW7uyEDOJjQwm4eHw" class="btn">Subscribe</a>
    </nav>

    <section class="about">
      <div class="main">
        <img src="KORRANUT PAMITTASIL (13).png" alt="About me image" />
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Data <span>& Scientist</span></h5>
          <p>
            My name is Korranut Pamittasil.<br> 
            My nick name is Poom <br>
            I'm 18 years old <br>
            I want to be Data Scientist
          </p>
          <a class="backhome" href="index.html">กลับหน้าแรก</a>
        </div>
      </div>
    </section>
</body>
